[gd_scene format=3 uid="uid://cf2u04xymcvkl"]

[ext_resource type="Script" path="res://game/world/levels/tower_floor_bootstrap.gd" id="1_bootstrap"]
[ext_resource type="PackedScene" uid="uid://jtttvlmcy1jg" path="res://game/world/props/breath_of_the_last_dragon.tscn" id="2_torch"]
[ext_resource type="PackedScene" uid="uid://5fyhxou04dxg" path="res://game/scribing/station/crafting_table.tscn" id="3_table"]
[ext_resource type="PackedScene" uid="uid://ckttbfrao7whi" path="res://game/alchemy/alchemy_lab.tscn" id="4_lab"]
[ext_resource type="PackedScene" uid="uid://bchhcoi8ov80b" path="res://game/alchemy/storage/flask_filled_storage_shelf.tscn" id="5_shelf"]
[ext_resource type="PackedScene" uid="uid://dpmk1jysfkho1" path="res://game/books/book.tscn" id="6_book"]
[ext_resource type="PackedScene" uid="uid://cdoorlantern1" path="res://game/world/props/door_lantern.tscn" id="7_lantern"]

[node name="TowerGroundFloor" type="Node3D" unique_id=1649621930]
script = ExtResource("1_bootstrap")
standalone_spawn = Vector3(0, 1.2, 3.4)

[node name="TorchOfEternalFlame" parent="." unique_id=1048296055 instance=ExtResource("2_torch")]
transform = Transform3D(0.49768615, 0, 0.048046723, 0, 0.5, 0, -0.048046723, 0, 0.49768615, -5.115099, 0.2677198, 0.19143581)

[node name="Table" parent="." unique_id=675907974 instance=ExtResource("3_table")]
transform = Transform3D(0.9256861, 0, -0.37829244, 0, 1, 0, 0.37829244, 0, 0.9256861, -4.4311295, 0.16906828, -1.4691505)

[node name="AlchemyLab" parent="." unique_id=1515027056 instance=ExtResource("4_lab")]
transform = Transform3D(0.9140432, 0, 0.4056172, 0, 1, 0, -0.4056172, 0, 0.9140432, -4.324766, 0.16771984, 1.705534)

[node name="StorageShelf" parent="." unique_id=1480512181 instance=ExtResource("5_shelf")]
transform = Transform3D(-0.9247093, 0, 0.38067394, 0, 1, 0, -0.38067394, 0, -0.9247093, -3.4334383, 1.4580476, 4.443354)

[node name="Book" parent="." unique_id=1240737694 instance=ExtResource("6_book")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2777853, 1.186738, 1.1335363)

[node name="DoorLantern" parent="." unique_id=1654849319 instance=ExtResource("7_lantern")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.07908678, 3.2557468, 5.9788275)
