[gd_scene format=3 uid="uid://oh688fkepu5k"]

[ext_resource type="Script" uid="uid://ddxwmj88exdyi" path="res://game/world/levels/wizard_tower.gd" id="1_tower_script"]
[ext_resource type="PackedScene" uid="uid://jt8d0xx4orcx" path="res://assets/models/environments/wizard_homestead_environment.glb" id="2_homestead"]
[ext_resource type="PackedScene" path="res://game/world/levels/tower_architecture.tscn" id="3_architecture"]
[ext_resource type="PackedScene" uid="uid://cskyandtime01" path="res://game/world/sky_and_time.tscn" id="4_sky"]
[ext_resource type="PackedScene" uid="uid://ckph2c4ur7xr6" path="res://game/player/player.tscn" id="5_player"]

[node name="WizardTower" type="Node3D" unique_id=1058977161]
script = ExtResource("1_tower_script")

[node name="WorldBlockout" parent="." unique_id=366338552 instance=ExtResource("2_homestead")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.675919)

[node name="TowerArchitecture" parent="." unique_id=782352879 instance=ExtResource("3_architecture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26498866, 0)

[node name="SkyAndTime" parent="." unique_id=462735672 instance=ExtResource("4_sky")]

[node name="Player" parent="." unique_id=255790664 instance=ExtResource("5_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8670563, 0)
