[gd_scene format=3 uid="uid://dpmk1jysfkho1"]

[ext_resource type="Script" uid="uid://b58drra8m8iw1" path="res://game/books/book.gd" id="1_book"]
[ext_resource type="Resource" uid="uid://dwi4kltjsnjfk" path="res://content/books/bolt_rune_book.tres" id="2_book_data"]
[ext_resource type="PackedScene" path="res://game/books/presentation/default_book_visual.tscn" id="3_visual"]
[ext_resource type="PackedScene" path="res://game/books/presentation/book_page_renderer.tscn" id="4_renderer"]

[sub_resource type="BoxShape3D" id="BoxShape_book"]
size = Vector3(0.21, 0.06, 0.2)

[node name="Book" type="RigidBody3D" unique_id=1211495710]
collision_layer = 2
mass = 0.32
freeze = true
script = ExtResource("1_book")
book_data = ExtResource("2_book_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1254588339]
shape = SubResource("BoxShape_book")

[node name="Visual" parent="." unique_id=1621676195 instance=ExtResource("3_visual")]

[node name="PageRenderer" parent="." unique_id=1865072364 instance=ExtResource("4_renderer")]
size = Vector2i(1536, 768)
