[gd_scene format=3 uid="uid://cwalltorch001"]

[ext_resource type="PackedScene" uid="uid://ctbyikfxopac8" path="res://assets/models/wall_torch.glb" id="1_model"]
[ext_resource type="PackedScene" uid="uid://bykwrxhkq5qhr" path="res://shared/vfx/magical_flame.tscn" id="2_flame"]
[ext_resource type="Script" uid="uid://blm5c8etxdetm" path="res://game/spellcraft/elements/element_source.gd" id="3_source"]
[ext_resource type="Resource" uid="uid://bxrnqs1iovw7f" path="res://game/spellcraft/elements/fire.tres" id="4_fire"]

[node name="WallTorch" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="MagicalFlame" parent="." instance=ExtResource("2_flame")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.475, -0.532)
light_energy = 1.0
light_range = 3.2

[node name="FireSource" type="Node3D" parent="MagicalFlame" node_paths=PackedStringArray("visual", "essence_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
script = ExtResource("3_source")
element = ExtResource("4_fire")
one_shot = true
visual = NodePath("..")
essence_container = NodePath("../../Model")
