[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://game/player/components/element_hand_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://game/spellcraft/casting/effects/spell_palm_effect.tscn" id="2_effect"]
[ext_resource type="PackedScene" path="res://game/spellcraft/elements/siphon_stream.tscn" id="3_stream"]
[ext_resource type="AudioStream" path="res://assets/sounds/rune_ignite.wav" id="4_sound"]
[ext_resource type="PackedScene" path="res://game/spellcraft/elements/siphon_burst.tscn" id="5_burst"]
[ext_resource type="AudioStream" path="res://assets/sounds/siphon_draw_loop.wav" id="6_draw"]
[ext_resource type="AudioStream" path="res://assets/sounds/siphon_rip.wav" id="7_rip"]
[ext_resource type="AudioStream" path="res://assets/sounds/essence_carry_loop.wav" id="8_carry"]
[ext_resource type="AudioStream" path="res://assets/sounds/siphon_place.wav" id="9_place"]

[node name="ElementHandController" type="Node"]
script = ExtResource("1_script")
held_effect_scene = ExtResource("2_effect")
siphon_stream_scene = ExtResource("3_stream")
siphon_burst_scene = ExtResource("5_burst")
transfer_sound = ExtResource("4_sound")
draw_loop_sound = ExtResource("6_draw")
rip_sound = ExtResource("7_rip")
carry_loop_sound = ExtResource("8_carry")
place_sound = ExtResource("9_place")

[node name="TransferAudio" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"SpellCast"

[node name="DrawAudio" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SpellCast"

[node name="CarryAudio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SpellCast"
