[gd_scene format=3 uid="uid://cqr8ggbh6brt3"]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2"]

[node name="TestLevel" type="Node3D" unique_id=1511784966]

[node name="Player" parent="." unique_id=839821147 instance=ExtResource("2")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 1, 10.6)
