[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/spellcraft/casting/spells/directed_hurl_cast.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://game/spellcraft/casting/effects/air_gust.tscn" id="2_expression"]

[node name="AirGustCast" type="Node3D"]
script = ExtResource("1_script")
expression_scene = ExtResource("2_expression")
