[gd_scene load_steps=5 format=3 uid="uid://cwspellpalm0001"]

[ext_resource type="Script" path="res://game/spellcraft/casting/effects/spell_palm_effect.gd" id="1_script"]
[ext_resource type="Shader" path="res://game/spellcraft/casting/effects/spell_orb.gdshader" id="2_shader"]

[sub_resource type="SphereMesh" id="SphereMesh_orb"]
radius = 0.25
height = 0.5
radial_segments = 32
rings = 16

[sub_resource type="ShaderMaterial" id="Mat_orb"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/base_color = Color(0.55, 0.28, 1, 1)
shader_parameter/rim_color = Color(0.85, 0.7, 1, 1)
shader_parameter/emission_energy = 3.5
shader_parameter/fresnel_power = 3.0
shader_parameter/flow_speed = 0.7
shader_parameter/noise_scale = 3.5
shader_parameter/core_alpha = 0.75
shader_parameter/pulse_speed = 2.2
shader_parameter/pulse_amount = 0.15

[node name="SpellPalmEffect" type="Node3D"]
script = ExtResource("1_script")

[node name="Orb" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_orb")
surface_material_override/0 = SubResource("Mat_orb")

[node name="PalmLight" type="OmniLight3D" parent="."]
light_color = Color(0.55, 0.28, 1, 1)
light_energy = 2.0
omni_range = 3.0
