[gd_scene format=3 uid="uid://ckttbfrao7whi"]

[ext_resource type="PackedScene" uid="uid://b7nqbl45lv7lv" path="res://assets/third_party/kenney/fantasy_town/pillar-wood.glb" id="1_dhyfj"]
[ext_resource type="PackedScene" uid="uid://cnvv5285s107" path="res://assets/third_party/kenney/fantasy_town/planks.glb" id="2_inej2"]
[ext_resource type="PackedScene" uid="uid://d20kofg2vneul" path="res://assets/third_party/kenney/fantasy_town/overhang.glb" id="3_rvcnd"]
[ext_resource type="PackedScene" uid="uid://sryg832bhbj8" path="res://assets/third_party/kenney/fantasy_town/chimney-base.glb" id="4_rsy75"]
[ext_resource type="Script" uid="uid://bebtppnhnb5mv" path="res://game/alchemy/burner.gd" id="5_inej2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fps0p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0jym3"]
height = 1.0064087
radius = 0.32470703

[node name="AlchemyLab" type="Node3D" unique_id=233318363]

[node name="ChoppingStation" type="CSGBox3D" parent="." unique_id=559823220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06947002, 1.0270562, -0.02878812)
size = Vector3(0.5, 0.002, 0.3)
material = SubResource("ShaderMaterial_fps0p")

[node name="Table" type="Node3D" parent="." unique_id=580382841]

[node name="leg" parent="Table" unique_id=1170819157 instance=ExtResource("1_dhyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4309538, 0, 0.43087792)

[node name="top" parent="Table" unique_id=427507246 instance=ExtResource("2_inej2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95352715, 0)

[node name="leg2" parent="Table" unique_id=946874744 instance=ExtResource("1_dhyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42858392, 0, 0.43087792)

[node name="leg3" parent="Table" unique_id=906096422 instance=ExtResource("1_dhyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42858392, 0, -0.4142344)

[node name="leg4" parent="Table" unique_id=448871602 instance=ExtResource("1_dhyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4289881, 0, -0.4142344)

[node name="overhang2" parent="Table" unique_id=599416627 instance=ExtResource("3_rvcnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87747264, 0.20729518, -0.0068775713)

[node name="Burner" parent="." unique_id=1878583432 node_paths=PackedStringArray("flask_placement", "fire_placement") instance=ExtResource("4_rsy75")]
transform = Transform3D(-1.57, 0, 2.3706342e-07, 0, 1.57, 0, -2.3706342e-07, 0, -1.57, 0, 0, 1.1696582)
script = ExtResource("5_inej2")
flask_placement = NodePath("FlaskPlacement")
fire_placement = NodePath("FirePlacement")

[node name="StaticBody3D" type="StaticBody3D" parent="Burner" unique_id=988587900]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner/StaticBody3D" unique_id=2117552847]
transform = Transform3D(0.9999998, 0, -2.842171e-14, 0, 0.9999998, 0, 2.842171e-14, 0, 0.9999998, 0.2714412, 0.49679554, 0.0028316379)
shape = SubResource("CylinderShape3D_0jym3")

[node name="FlaskPlacement" type="Node3D" parent="Burner" unique_id=2039356128]
transform = Transform3D(0.9999998, 0, -2.842171e-14, 0, 0.9999998, 0, 2.842171e-14, 0, 0.9999998, 0.14850593, 0.115082346, 0.0030371547)

[node name="FirePlacement" type="Node3D" parent="Burner" unique_id=895912912]
transform = Transform3D(0.9999998, 0, -2.842171e-14, 0, 0.9999998, 0, 2.842171e-14, 0, 0.9999998, 0.224, 0.096, 0.003)

[node name="Mortar" type="CSGCylinder3D" parent="." unique_id=2122231956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1121826, -0.37145996)
radius = 0.1
height = 0.15356445

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Mortar" unique_id=689200980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052856445, 0)
operation = 2
use_collision = true
radius = 0.064
height = 0.15356445

[node name="Pestle" type="CSGCylinder3D" parent="." unique_id=1926268369]
transform = Transform3D(1, 0, 0, 0, 0.9468432, 0.3216954, 0, -0.3216954, 0.9468432, 0.0015869141, 1.1779785, -0.3848114)
radius = 0.025
height = 0.15

[node name="CSGTorus3D" type="CSGTorus3D" parent="Pestle" unique_id=2056409832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.058898926, 0)
inner_radius = 0.002
outer_radius = 0.038
