[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/spellcraft/elements/siphon_stream.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stream"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.18
direction = Vector3(0, 0, -1)
spread = 14.0
initial_velocity_min = 2.5
initial_velocity_max = 4.5
gravity = Vector3(0, 0, 0)
scale_min = 0.35
scale_max = 0.8
scale_curve = SubResource("CurveTexture_scale")
color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stream"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
no_depth_test = true
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_stream"]
material = SubResource("StandardMaterial3D_stream")
size = Vector2(0.07, 0.07)

[node name="SiphonStream" type="GPUParticles3D"]
cast_shadow = 0
amount = 34
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_stream")
draw_pass_1 = SubResource("QuadMesh_stream")
script = ExtResource("1_script")
