[gd_scene format=3 uid="uid://cddno6g0vwy6f"]

[ext_resource type="Script" uid="uid://c3jenaei4tnxg" path="res://scripts/characters/fps_wizard_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://ba4uytaelk731" path="res://scripts/components/player_interactor.gd" id="2"]
[ext_resource type="Script" uid="uid://dmw3sx6stv5yv" path="res://scripts/components/wizard_hands.gd" id="3"]
[ext_resource type="Script" uid="uid://dbg6kjyle46wi" path="res://scripts/components/wizard_hud.gd" id="4"]
[ext_resource type="Script" uid="uid://baegque02dse" path="res://scripts/characters/wizard_body_rig.gd" id="5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1184757697 groups=["player"]]
floor_block_on_wall = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=541500586]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="." unique_id=1427366907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=45727693]
current = true
fov = 78.0
near = 0.03

[node name="Interactor" type="RayCast3D" parent="Head/Camera3D" unique_id=614184027]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Viewmodel" type="Node3D" parent="Head/Camera3D" unique_id=378493421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.55)

[node name="HandAnchor" type="Node3D" parent="Head/Camera3D/Viewmodel" unique_id=836437982]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.38589358, -0.050000012)
script = ExtResource("3")

[node name="WizardHud" type="CanvasLayer" parent="." unique_id=506628545]
script = ExtResource("4")

[node name="BodyRig" type="Node3D" parent="." unique_id=636929919]
script = ExtResource("5")
