[gd_scene format=3 uid="uid://cddno6g0vwy6f"]

[ext_resource type="Script" uid="uid://c3jenaei4tnxg" path="res://scripts/characters/fps_wizard_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://ba4uytaelk731" path="res://scripts/components/player_interactor.gd" id="2"]
[ext_resource type="Script" uid="uid://dmw3sx6stv5yv" path="res://scripts/components/wizard_hands.gd" id="3"]
[ext_resource type="Script" uid="uid://dbg6kjyle46wi" path="res://scripts/components/wizard_hud.gd" id="4"]
[ext_resource type="Script" uid="uid://baegque02dse" path="res://scripts/characters/wizard_body_rig.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/components/magical_grab_presentation.tscn" id="6_grab"]
[ext_resource type="PackedScene" uid="uid://ci7cws1672jot" path="res://assets/external/polypizza/Wizardus Maximus.glb" id="7_model"]
[ext_resource type="Script" uid="uid://b80ncffch1d7" path="res://scripts/characters/first_person_wizard_rig.gd" id="8_rig_script"]
[ext_resource type="Script" uid="uid://kkbg7td4ecg6" path="res://scripts/characters/first_person_beard.gd" id="9_beard_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.7

[sub_resource type="Animation" id="Animation_rig_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandControls/Wrist:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandControls/Thumb01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandControls/Thumb02:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandControls/Thumb03:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandControls/Finger01:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandControls/Finger02:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandControls/Finger03:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmModels/RightArmPose:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, -1.72, -0.86)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ArmModels/RightArmPose:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.488692, 3.141593, 0)]
}

[sub_resource type="Animation" id="Animation_rig_grab"]
resource_name = "grab"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandControls/Wrist:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.01885, 0, -0.062832), Vector3(-0.20944, 0, -0.541052), Vector3(-0.174533, 0, -0.488692)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandControls/Thumb01:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.025133, -0.031416, 0.025133), Vector3(-0.05236, -0.174533, 0.139626), Vector3(-0.10472, -0.174533, 0.139626)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandControls/Thumb02:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.037699, 0, 0), Vector3(-0.122173, 0, 0), Vector3(-0.174533, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandControls/Thumb03:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.031416, 0, 0), Vector3(-0.087266, 0, 0), Vector3(-0.139626, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandControls/Finger01:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.037699, 0, 0), Vector3(-0.122173, 0, 0), Vector3(-0.174533, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandControls/Finger02:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.056549, 0, 0), Vector3(-0.226893, 0, 0), Vector3(-0.279253, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandControls/Finger03:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.043982, 0, 0), Vector3(-0.15708, 0, 0), Vector3(-0.20944, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmModels/RightArmPose:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 0.7, 1.3, 1),
"update": 0,
"values": [Vector3(0.2, -1.72, -0.86), Vector3(0.1478, -1.6694, -0.8876), Vector3(-0.09, -1.288, -1.088), Vector3(-0.09, -1.3, -1.08)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ArmModels/RightArmPose:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.488692, 3.141593, 0), Vector3(-0.455182, 3.141593, 0.034907), Vector3(-0.619592, 3.141593, -0.017453), Vector3(-0.593412, 3.141593, 0)]
}

[sub_resource type="Animation" id="Animation_rig_hold"]
resource_name = "hold"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandControls/Wrist:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.45, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, -0.488692), Vector3(-0.15708, 0, -0.453786), Vector3(-0.18326, 0, -0.514872), Vector3(-0.174533, 0, -0.488692)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmModels/RightArmPose:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.45, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.09, -1.3, -1.08), Vector3(-0.086, -1.288, -1.084), Vector3(-0.093, -1.304, -1.077), Vector3(-0.09, -1.3, -1.08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmModels/RightArmPose:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.45, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.593412, 3.141593, 0), Vector3(-0.607375, 3.150319, 0.020944), Vector3(-0.58294, 3.134611, -0.013963), Vector3(-0.593412, 3.141593, 0)]
}

[sub_resource type="Animation" id="Animation_rig_release"]
resource_name = "release"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandControls/Wrist:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, -0.488692), Vector3(-0.081681, 0, -0.462861), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandControls/Thumb01:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.10472, -0.174533, 0.139626), Vector3(-0.149226, -0.136136, 0.108908), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandControls/Thumb02:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0), Vector3(-0.204204, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandControls/Thumb03:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.139626, 0, 0), Vector3(-0.177151, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandControls/Finger01:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0), Vector3(-0.204204, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandControls/Finger02:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.279253, 0, 0), Vector3(-0.285885, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandControls/Finger03:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.20944, 0, 0), Vector3(-0.231221, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmModels/RightArmPose:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.09, -1.3, -1.08), Vector3(-0.0262, -1.3804, -1.0416), Vector3(0.2, -1.72, -0.86)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ArmModels/RightArmPose:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.593412, 3.141593, 0), Vector3(-0.605978, 3.141593, 0.02618), Vector3(-0.488692, 3.141593, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rig"]
_data = {
&"RESET": SubResource("Animation_rig_reset"),
&"grab": SubResource("Animation_rig_grab"),
&"hold": SubResource("Animation_rig_hold"),
&"release": SubResource("Animation_rig_release")
}

[sub_resource type="Animation" id="Animation_beard_arm_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmModels/LeftArmPose:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2, -1.72, -0.86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmModels/LeftArmPose:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.488692, 3.141593, 0)]
}

[sub_resource type="Animation" id="Animation_beard_arm_lift"]
resource_name = "lift"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmModels/LeftArmPose:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.7, 0.85, 1),
"update": 0,
"values": [Vector3(-0.2, -1.72, -0.86), Vector3(-0.1, -1.42, -0.92), Vector3(0.06, -1.1, -0.98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmModels/LeftArmPose:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.7, 0.85, 1),
"update": 0,
"values": [Vector3(-0.488692, 3.141593, 0), Vector3(-0.59, 3.141593, 0.14), Vector3(-0.78, 3.141593, 0.32)]
}

[sub_resource type="Animation" id="Animation_beard_arm_lower"]
resource_name = "lower"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmModels/LeftArmPose:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(0.06, -1.1, -0.98), Vector3(-0.2, -1.72, -0.86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmModels/LeftArmPose:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(-0.78, 3.141593, 0.32), Vector3(-0.488692, 3.141593, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beard_arm"]
_data = {
&"RESET": SubResource("Animation_beard_arm_reset"),
&"lift": SubResource("Animation_beard_arm_lift"),
&"lower": SubResource("Animation_beard_arm_lower")
}

[sub_resource type="Animation" id="Animation_beard_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeardRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.38, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeardRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeardRoot/Joint02:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeardRoot/Joint02/Joint03:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeardRoot/Joint02/Joint03/Joint04:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_beard_lift"]
resource_name = "lift"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeardRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.7, 0.85, 1),
"update": 0,
"values": [Vector3(0, 0.38, -0.1), Vector3(0.025, 0.47, -0.09), Vector3(0.04, 0.53, -0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeardRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.7, 0.85, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.45, 0, -0.08), Vector3(-1.05, 0, -0.12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeardRoot/Joint02:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.8, 0.9, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.22, 0, 0.08), Vector3(-0.48, 0, 0.12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeardRoot/Joint02/Joint03:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.8, 0.9, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.3, 0, -0.08), Vector3(-0.62, 0, -0.16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeardRoot/Joint02/Joint03/Joint04:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.55),
"transitions": PackedFloat32Array(0.8, 0.9, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.36, 0, 0.1), Vector3(-0.72, 0, 0.18)]
}

[sub_resource type="Animation" id="Animation_beard_lower"]
resource_name = "lower"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeardRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(0.04, 0.53, -0.08), Vector3(0, 0.38, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeardRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(-1.05, 0, -0.12), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeardRoot/Joint02:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(-0.48, 0, 0.12), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeardRoot/Joint02/Joint03:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(-0.62, 0, -0.16), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeardRoot/Joint02/Joint03/Joint04:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector3(-0.72, 0, 0.18), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beard"]
_data = {
&"RESET": SubResource("Animation_beard_reset"),
&"lift": SubResource("Animation_beard_lift"),
&"lower": SubResource("Animation_beard_lower")
}

[node name="Player" type="CharacterBody3D" unique_id=1184757697 groups=["player"]]
floor_block_on_wall = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=541500586]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="." unique_id=1427366907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=45727693]
current = true
fov = 78.0
near = 0.03

[node name="Interactor" type="RayCast3D" parent="Head/Camera3D" unique_id=614184027]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Viewmodel" type="Node3D" parent="Head/Camera3D" unique_id=378493421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.55)

[node name="HandAnchor" type="Node3D" parent="Head/Camera3D/Viewmodel" unique_id=836437982]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.38589358, -0.050000012)
script = ExtResource("3")

[node name="MagicalGrabPresentation" parent="Head/Camera3D/Viewmodel/HandAnchor" unique_id=1716067801 instance=ExtResource("6_grab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)

[node name="FirstPersonWizardRig" type="Node3D" parent="Head/Camera3D/Viewmodel" unique_id=1446232012]
script = ExtResource("8_rig_script")

[node name="ArmModels" type="Node3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig" unique_id=1471801280]

[node name="LeftArmPose" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/ArmModels" unique_id=871968928]
transform = Transform3D(-1, 1.529732e-07, -2.8770089e-07, 0, 0.8829477, 0.4694714, 3.2584137e-07, 0.4694714, -0.8829477, -0.2, -1.72, -0.86)
gizmo_extents = 0.08

[node name="RightArmPose" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/ArmModels" unique_id=1701205945]
transform = Transform3D(-1, 1.529732e-07, -2.8770089e-07, 0, 0.8829477, 0.4694714, 3.2584137e-07, 0.4694714, -0.8829477, 0.2, -1.72, -0.86)
gizmo_extents = 0.08

[node name="HandControls" type="Node3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig" unique_id=1240397097]

[node name="Wrist" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=126074594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50134295, 0.3602512, 0.31614348)
gizmo_extents = 0.055

[node name="Thumb01" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=395036492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4967927, 0.3852178, 0.29202616)
gizmo_extents = 0.035

[node name="Thumb02" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=1622375878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49736232, 0.41045976, 0.25696388)
gizmo_extents = 0.03

[node name="Thumb03" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=70320432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49660292, 0.42442966, 0.23456556)
gizmo_extents = 0.025

[node name="Finger01" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=1954303637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53710425, 0.38102138, 0.27155706)
gizmo_extents = 0.035

[node name="Finger02" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=173307612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5622117, 0.3928926, 0.23999223)
gizmo_extents = 0.03

[node name="Finger03" type="Marker3D" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig/HandControls" unique_id=1023918103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5823716, 0.4009441, 0.21118236)
gizmo_extents = 0.025

[node name="GraspAnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig" unique_id=1356746177]
libraries/ = SubResource("AnimationLibrary_rig")

[node name="BeardInteractionAnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Viewmodel/FirstPersonWizardRig" unique_id=75693349]
libraries/ = SubResource("AnimationLibrary_beard_arm")

[node name="WizardHud" type="CanvasLayer" parent="." unique_id=506628545]
script = ExtResource("4")

[node name="BodyRig" type="Node3D" parent="." unique_id=636929919]
script = ExtResource("5")

[node name="WizardModel" parent="BodyRig" unique_id=1031650659 instance=ExtResource("7_model")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, -0.97, 0.13)
metadata/first_person_body_filtered = true

[node name="BeardAnchor" type="Node3D" parent="BodyRig" unique_id=1753739222]

[node name="Beard" type="Node3D" parent="BodyRig/BeardAnchor" unique_id=526079617]
script = ExtResource("9_beard_script")

[node name="BeardRoot" type="Node3D" parent="BodyRig/BeardAnchor/Beard" unique_id=2038791063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -0.1)

[node name="BeardInventoryAnchor" type="Marker3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot" unique_id=1863148522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, -0.12)
gizmo_extents = 0.08

[node name="SpellCardSlot01" type="Marker3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot/BeardInventoryAnchor" unique_id=558221791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0)
gizmo_extents = 0.035

[node name="SpellCardSlot02" type="Marker3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot/BeardInventoryAnchor" unique_id=2084515333]
gizmo_extents = 0.035

[node name="SpellCardSlot03" type="Marker3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot/BeardInventoryAnchor" unique_id=420811661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0, 0)
gizmo_extents = 0.035

[node name="Joint02" type="Node3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot" unique_id=133412061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)

[node name="Joint03" type="Node3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot/Joint02" unique_id=37841904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.115, 0)

[node name="Joint04" type="Node3D" parent="BodyRig/BeardAnchor/Beard/BeardRoot/Joint02/Joint03" unique_id=137608624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)

[node name="BeardAnimationPlayer" type="AnimationPlayer" parent="BodyRig/BeardAnchor/Beard" unique_id=775922921]
libraries/ = SubResource("AnimationLibrary_beard")
