[gd_scene format=3 uid="uid://bykwrxhkq5qhr"]

[ext_resource type="Script" uid="uid://c3uyqwjq10jr5" path="res://shared/vfx/magical_flame.gd" id="1_smq8o"]
[ext_resource type="Shader" uid="uid://djjvgn386jime" path="res://assets/shaders/magical_flame_body.gdshader" id="2_js1md"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame_body"]
render_priority = -10
shader = ExtResource("2_js1md")
shader_parameter/core_color = Color(1, 0.94, 0.46, 1)
shader_parameter/mid_color = Color(1, 0.42, 0.06, 0.82)
shader_parameter/edge_color = Color(0.72, 0.03, 0, 0)
shader_parameter/magic_color = Color(0.18, 0.5, 1, 0.62)
shader_parameter/emission_strength = 3.4
shader_parameter/scroll_speed = 1.65
shader_parameter/swirl_speed = 1.2
shader_parameter/noise_scale = 8.0
shader_parameter/cut_strength = 0.0
shader_parameter/edge_softness = 0.12
shader_parameter/wobble_amount = 0.045
shader_parameter/vanish_start = 0.50999998860048
shader_parameter/base_fade = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_shader_flame"]
top_radius = 0.018
bottom_radius = 0.18
height = 0.62
radial_segments = 48
rings = 16
cap_top = false
cap_bottom = false

[sub_resource type="Shader" id="Shader_cmvl3"]
code = "
shader_type spatial;
render_mode unshaded, blend_add, cull_disabled, depth_draw_never;

uniform vec4 aura_color : source_color = vec4(0.18, 0.46, 1.0, 0.34);
uniform float pulse_speed : hint_range(0.0, 12.0, 0.1) = 4.4;

void vertex() {
	VERTEX += NORMAL * sin(TIME * pulse_speed + VERTEX.y * 7.0) * 0.012;
}

void fragment() {
	float rim = pow(1.0 - max(dot(NORMAL, VIEW), 0.0), 2.2);
	float pulse = 0.72 + sin(TIME * pulse_speed) * 0.16;
	ALBEDO = aura_color.rgb;
	EMISSION = aura_color.rgb * (0.75 + rim * 1.8) * pulse;
	ALPHA = aura_color.a * rim * pulse;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nux5v"]
render_priority = 0
shader = SubResource("Shader_cmvl3")
shader_parameter/aura_color = Color(0.18, 0.46, 1, 0.34)
shader_parameter/pulse_speed = 4.4

[sub_resource type="SphereMesh" id="SphereMesh_sbm3s"]
radius = 0.13
height = 0.39
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_m841d"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(1, 0.95, 0.45, 0.85, 1, 0.36, 0.06, 0.58, 0.8, 0.04, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ea2m"]
gradient = SubResource("Gradient_m841d")

[sub_resource type="Curve" id="Curve_japx7"]
_data = [Vector2(0, 0.45), 0.0, 0.0, 0, 0, Vector2(0.22, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_43vxx"]
curve = SubResource("Curve_japx7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74ms7"]
emission_shape = 1
emission_sphere_radius = 0.055
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.46
initial_velocity_max = 0.9
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0.3, 0)
damping_min = 1.1
damping_max = 2.0
scale_min = 0.55
scale_max = 1.18
scale_curve = SubResource("CurveTexture_43vxx")
color_ramp = SubResource("GradientTexture1D_6ea2m")
turbulence_enabled = true
turbulence_noise_strength = 0.72
turbulence_noise_scale = 0.72
turbulence_noise_speed = Vector3(0.25, 1.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfgwm"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.48, 0.08, 0.62)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_hd44j"]
material = SubResource("StandardMaterial3D_rfgwm")
size = Vector2(0.12, 0.15)

[sub_resource type="Gradient" id="Gradient_wf7fn"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 0.72, 0.24, 1, 1, 0.24, 0.06, 0.72, 0.45, 0.05, 0.02, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6uwcp"]
gradient = SubResource("Gradient_wf7fn")

[sub_resource type="Curve" id="Curve_2hgj4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fcvmq"]
curve = SubResource("Curve_2hgj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5iu8d"]
emission_shape = 1
emission_sphere_radius = 0.077
direction = Vector3(0, 1, 0)
spread = 42.0
initial_velocity_min = 0.19
initial_velocity_max = 0.57
gravity = Vector3(0, 0.12, 0)
radial_accel_min = -0.08
radial_accel_max = 0.12
tangential_accel_min = -0.2
tangential_accel_max = 0.2
damping_min = 0.12
damping_max = 0.36
scale_min = 0.75
scale_max = 1.7
scale_curve = SubResource("CurveTexture_fcvmq")
color_ramp = SubResource("GradientTexture1D_6uwcp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1ctf"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.42, 0.08, 0.9)
billboard_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_bpefk"]
material = SubResource("StandardMaterial3D_j1ctf")
radius = 0.006
height = 0.012
radial_segments = 6
rings = 3

[node name="MagicalFlame" type="Node3D" unique_id=530671999 node_paths=PackedStringArray("core_root", "flame_light")]
script = ExtResource("1_smq8o")
core_root = NodePath("FlameCore")
flame_light = NodePath("FlameLight")

[node name="FlameCore" type="Node3D" parent="." unique_id=2004930246]

[node name="ShaderFlameBody2" type="MeshInstance3D" parent="FlameCore" unique_id=1991470540]
transform = Transform3D(-0.95479524, 0, -0.29726425, 0, 1, 0, 0.29726425, 0, -0.95479524, 0, 0.3173477, 0)
material_override = SubResource("ShaderMaterial_flame_body")
mesh = SubResource("CylinderMesh_shader_flame")

[node name="ShaderFlameBody" type="MeshInstance3D" parent="FlameCore" unique_id=1125823124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
material_override = SubResource("ShaderMaterial_flame_body")
mesh = SubResource("CylinderMesh_shader_flame")

[node name="BlueInnerAura" type="MeshInstance3D" parent="FlameCore" unique_id=1599525878]
transform = Transform3D(0.58, 0, 0, 0, 0.505, 0, 0, 0, 0.58, 0, 0.06202346, 0)
visible = false
material_override = SubResource("ShaderMaterial_nux5v")
mesh = SubResource("SphereMesh_sbm3s")

[node name="FlameParticles" type="GPUParticles3D" parent="." unique_id=186693837]
amount = 12
lifetime = 0.62
preprocess = 0.62
local_coords = true
process_material = SubResource("ParticleProcessMaterial_74ms7")
draw_pass_1 = SubResource("QuadMesh_hd44j")

[node name="Embers" type="GPUParticles3D" parent="." unique_id=70107533]
amount = 18
lifetime = 1.35
preprocess = 1.35
fixed_fps = 24
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5iu8d")
draw_pass_1 = SubResource("SphereMesh_bpefk")

[node name="FlameLight" type="OmniLight3D" parent="." unique_id=1697108768]
light_color = Color(1, 0.55, 0.22, 1)
light_energy = 0.85
omni_range = 2.2
