[gd_scene format=3 uid="uid://deac7w2hrpdb7"]

[ext_resource type="PackedScene" uid="uid://co3m3qd6y2ebq" path="res://assets/models/book_closed.glb" id="1_jrc46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpu6o"]
size = Vector3(0.045, 0.015, 0.045)

[node name="BookClosed" type="Node3D" unique_id=1758316158]

[node name="book_closed" parent="." unique_id=718095736 instance=ExtResource("1_jrc46")]

[node name="Area3D" type="Area3D" parent="book_closed" unique_id=1295134757]

[node name="CollisionShape3D" type="CollisionShape3D" parent="book_closed/Area3D" unique_id=548546372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025556907, 0.000819467, 0)
shape = SubResource("BoxShape3D_xpu6o")
