[gd_scene format=3 uid="uid://btdn0g25o1dya"]

[ext_resource type="Script" uid="uid://d35jm05hshe4m" path="res://scripts/components/flask.gd" id="1_m2t28"]
[ext_resource type="PackedScene" uid="uid://bbq2lprlv50up" path="res://assets/models/flask.glb" id="2_4x5jo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65hq3"]
height = 0.25
radius = 0.109375

[node name="Flask" type="RigidBody3D" unique_id=138964369]
collision_layer = 2
mass = 0.18
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_m2t28")

[node name="flask_model" parent="." unique_id=604699440 instance=ExtResource("2_4x5jo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.085, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513662365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15061522, 0)
shape = SubResource("CylinderShape3D_65hq3")
